DB_DATABASE=inception
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_ROOT_PW=root_mdp
DB_USER=random
DB_PW=random

WP_TITLE=inception
WP_HOST=jbuan.42.fr
WP_DB_HOST=mariadb

WP_ADMIN_USER=xavier
WP_ADMIN_EMAIL=xav@42nice.fr
WP_ADMIN_PW=xavier

WP_USER=jbuan
WP_EMAIL=jbuan@42nice.fr
WP_PW=jbuan
