DB_DATABASE=inception
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_ROOT_PW=root_mdp
DB_USER=random
DB_PW=random

WP_TITLE=inception
WP_HOST=
WP_DB_HOST=mariadb

WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_ADMIN_PW=

WP_USER=
WP_EMAIL=
WP_PW=
